  ENP L0
; --- Simple variable "partidafinalizada", type BOOL, level 0, address [3]!
; --- Simple variable "esturnoia", type BOOL, level 0, address [4]!
; --- Simple variable "iamaximiza", type BOOL, level 0, address [5]!
; --- Simple variable "cjugador", type CHAR, level 0, address [6]!
; --- Array variable "tablero", type CHAR, size 9, level 0, address [7:15]!
; --Comienzo procedure inicializartablero
L1: 
; --- Array parameter "t", type CHAR, size 9, class REF, level 1, address [3]!
; --- Recover simple / array of  val / ref parameter "t".
  SRF  0  3
  ASGI
  JMP L2
; --- Simple variable "i", type INT, level 1, address [4]!
; --- Simple variable "j", type INT, level 1, address [5]!
L2: 
  SRF  0  4
  STC  0
  ASG
L4: 
; --- Variable/parameter/function "i".
  SRF  0  4
  DRF
  STC  3
  LT
  JMF L5
; --Inicio Bloque de instrucciones While
  SRF  0  5
  STC  0
  ASG
L6: 
; --- Variable/parameter/function "j".
  SRF  0  5
  DRF
  STC  3
  LT
  JMF L7
; --Inicio Bloque de instrucciones While
; --- Variable/parameter/function "i".
  SRF  0  4
  DRF
  STC  3
  TMS
; --- Variable/parameter/function "j".
  SRF  0  5
  DRF
  PLUS
  SRF  0  3
  DRF
  PLUS
  STC 32
  ASG
  SRF  0  5
; --- Variable/parameter/function "j".
  SRF  0  5
  DRF
  STC  1
  PLUS
  ASG
; --Fin Bloque de instrucciones While
  JMP L6
L7: 
  SRF  0  4
; --- Variable/parameter/function "i".
  SRF  0  4
  DRF
  STC  1
  PLUS
  ASG
; --Fin Bloque de instrucciones While
  JMP L4
L5: 
; --Fin procedure inicializartablero
  CSF
; --Comienzo procedure imprimirtablero
L8: 
; --- Array parameter "t", type CHAR, size 9, class REF, level 1, address [3]!
; --- Recover simple / array of  val / ref parameter "t".
  SRF  0  3
  ASGI
  JMP L9
; --- Simple variable "i", type INT, level 1, address [4]!
; --- Simple variable "j", type INT, level 1, address [5]!
L9: 
  SRF  0  4
  STC  0
  ASG
; --- Write STRING "-------".
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
L11: 
; --- Variable/parameter/function "i".
  SRF  0  4
  DRF
  STC  3
  LT
  JMF L12
; --Inicio Bloque de instrucciones While
  SRF  0  5
  STC  0
  ASG
  STC 124
; --- Write CHAR "'|'".
  WRT  0
L13: 
; --- Variable/parameter/function "j".
  SRF  0  5
  DRF
  STC  3
  LT
  JMF L14
; --Inicio Bloque de instrucciones While
; --- Variable/parameter/function "t".
; --- Variable/parameter/function "i".
  SRF  0  4
  DRF
  STC  3
  TMS
; --- Variable/parameter/function "j".
  SRF  0  5
  DRF
  PLUS
; --Componente Array
  SRF  0  3
  DRF
  PLUS
  DRF
; --- Write CHAR "t".
  WRT  0
  STC 124
; --- Write CHAR "'|'".
  WRT  0
  SRF  0  5
; --- Variable/parameter/function "j".
  SRF  0  5
  DRF
  STC  1
  PLUS
  ASG
; --Fin Bloque de instrucciones While
  JMP L13
L14: 
; --- Write CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
; --- Write STRING "-------".
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
  SRF  0  4
; --- Variable/parameter/function "i".
  SRF  0  4
  DRF
  STC  1
  PLUS
  ASG
; --Fin Bloque de instrucciones While
  JMP L11
L12: 
; --Fin procedure imprimirtablero
  CSF
; --Comienzo function comprobarvictoria
L15: 
; --- Array parameter "t", type CHAR, size 9, class REF, level 1, address [4]!
; --- Simple parameter "player", type CHAR, class VAL, level 1, address [5]!
  SRF  0  5
  ASGI
; --- Recover simple / array of  val / ref parameter "t".
  SRF  0  4
  ASGI
  JMP L16
; --- Simple variable "i", type INT, level 1, address [6]!
; --- Simple variable "j", type INT, level 1, address [7]!
L16: 
  SRF  0  3
  STC  0
  ASG
  SRF  0  6
  STC  0
  ASG
L17: 
; --- Variable/parameter/function "i".
  SRF  0  6
  DRF
  STC  3
  LT
  JMF L18
; --Inicio Bloque de instrucciones While
; --- Variable/parameter/function "t".
; --- Variable/parameter/function "i".
  SRF  0  6
  DRF
  STC  3
  TMS
  STC  0
  PLUS
; --Componente Array
  SRF  0  4
  DRF
  PLUS
  DRF
; --- Variable/parameter/function "player".
  SRF  0  5
  DRF
  EQ
; --- Variable/parameter/function "t".
; --- Variable/parameter/function "i".
  SRF  0  6
  DRF
  STC  3
  TMS
  STC  1
  PLUS
; --Componente Array
  SRF  0  4
  DRF
  PLUS
  DRF
; --- Variable/parameter/function "player".
  SRF  0  5
  DRF
  EQ
  AND
; --- Variable/parameter/function "t".
; --- Variable/parameter/function "i".
  SRF  0  6
  DRF
  STC  3
  TMS
  STC  2
  PLUS
; --Componente Array
  SRF  0  4
  DRF
  PLUS
  DRF
; --- Variable/parameter/function "player".
  SRF  0  5
  DRF
  EQ
  AND
  JMF L19
; --Inicio Bloque de instrucciones IF
  SRF  0  3
  STC  1
  ASG
  STC  1
  CSF
; --Fin Bloque de instrucciones IF
  JMP L20
L19: 
L20: 
; --- Variable/parameter/function "t".
  STC  0
  STC  3
  TMS
; --- Variable/parameter/function "i".
  SRF  0  6
  DRF
  PLUS
; --Componente Array
  SRF  0  4
  DRF
  PLUS
  DRF
; --- Variable/parameter/function "player".
  SRF  0  5
  DRF
  EQ
; --- Variable/parameter/function "t".
  STC  1
  STC  3
  TMS
; --- Variable/parameter/function "i".
  SRF  0  6
  DRF
  PLUS
; --Componente Array
  SRF  0  4
  DRF
  PLUS
  DRF
; --- Variable/parameter/function "player".
  SRF  0  5
  DRF
  EQ
  AND
; --- Variable/parameter/function "t".
  STC  2
  STC  3
  TMS
; --- Variable/parameter/function "i".
  SRF  0  6
  DRF
  PLUS
; --Componente Array
  SRF  0  4
  DRF
  PLUS
  DRF
; --- Variable/parameter/function "player".
  SRF  0  5
  DRF
  EQ
  AND
  JMF L21
; --Inicio Bloque de instrucciones IF
  SRF  0  3
  STC  1
  ASG
  STC  1
  CSF
; --Fin Bloque de instrucciones IF
  JMP L22
L21: 
L22: 
  SRF  0  6
; --- Variable/parameter/function "i".
  SRF  0  6
  DRF
  STC  1
  PLUS
  ASG
; --Fin Bloque de instrucciones While
  JMP L17
L18: 
; --- Variable/parameter/function "t".
  STC  0
; --Componente Array
  SRF  0  4
  DRF
  PLUS
  DRF
; --- Variable/parameter/function "player".
  SRF  0  5
  DRF
  EQ
  JMF L23
; --Inicio Bloque de instrucciones IF
; --- Variable/parameter/function "t".
  STC  4
; --Componente Array
  SRF  0  4
  DRF
  PLUS
  DRF
; --- Variable/parameter/function "player".
  SRF  0  5
  DRF
  EQ
  JMF L25
; --Inicio Bloque de instrucciones IF
; --- Variable/parameter/function "t".
  STC  8
; --Componente Array
  SRF  0  4
  DRF
  PLUS
  DRF
; --- Variable/parameter/function "player".
  SRF  0  5
  DRF
  EQ
  JMF L27
; --Inicio Bloque de instrucciones IF
  SRF  0  3
  STC  1
  ASG
  STC  1
  CSF
; --Fin Bloque de instrucciones IF
  JMP L28
L27: 
L28: 
; --Fin Bloque de instrucciones IF
  JMP L26
L25: 
L26: 
; --Fin Bloque de instrucciones IF
  JMP L24
L23: 
L24: 
; --- Variable/parameter/function "t".
  STC  6
; --Componente Array
  SRF  0  4
  DRF
  PLUS
  DRF
; --- Variable/parameter/function "player".
  SRF  0  5
  DRF
  EQ
  JMF L29
; --Inicio Bloque de instrucciones IF
; --- Variable/parameter/function "t".
  STC  4
; --Componente Array
  SRF  0  4
  DRF
  PLUS
  DRF
; --- Variable/parameter/function "player".
  SRF  0  5
  DRF
  EQ
  JMF L31
; --Inicio Bloque de instrucciones IF
; --- Variable/parameter/function "t".
  STC  2
; --Componente Array
  SRF  0  4
  DRF
  PLUS
  DRF
; --- Variable/parameter/function "player".
  SRF  0  5
  DRF
  EQ
  JMF L33
; --Inicio Bloque de instrucciones IF
  SRF  0  3
  STC  1
  ASG
  STC  1
  CSF
; --Fin Bloque de instrucciones IF
  JMP L34
L33: 
L34: 
; --Fin Bloque de instrucciones IF
  JMP L32
L31: 
L32: 
; --Fin Bloque de instrucciones IF
  JMP L30
L29: 
L30: 
  SRF  0  3
  STC  1
  ASG
  STC  0
  CSF
; -- - Fin function comprobarvictoria
; -- - Comprobación del retorno de la función
  SRF  0  3
  DRF
  JMT L35
; --- Write STRING "No return statement found in function comprobarvictoria!".
  STC 78
  WRT  0
  STC 111
  WRT  0
  STC 32
  WRT  0
  STC 114
  WRT  0
  STC 101
  WRT  0
  STC 116
  WRT  0
  STC 117
  WRT  0
  STC 114
  WRT  0
  STC 110
  WRT  0
  STC 32
  WRT  0
  STC 115
  WRT  0
  STC 116
  WRT  0
  STC 97
  WRT  0
  STC 116
  WRT  0
  STC 101
  WRT  0
  STC 109
  WRT  0
  STC 101
  WRT  0
  STC 110
  WRT  0
  STC 116
  WRT  0
  STC 32
  WRT  0
  STC 102
  WRT  0
  STC 111
  WRT  0
  STC 117
  WRT  0
  STC 110
  WRT  0
  STC 100
  WRT  0
  STC 32
  WRT  0
  STC 105
  WRT  0
  STC 110
  WRT  0
  STC 32
  WRT  0
  STC 102
  WRT  0
  STC 117
  WRT  0
  STC 110
  WRT  0
  STC 99
  WRT  0
  STC 116
  WRT  0
  STC 105
  WRT  0
  STC 111
  WRT  0
  STC 110
  WRT  0
  STC 32
  WRT  0
  STC 99
  WRT  0
  STC 111
  WRT  0
  STC 109
  WRT  0
  STC 112
  WRT  0
  STC 114
  WRT  0
  STC 111
  WRT  0
  STC 98
  WRT  0
  STC 97
  WRT  0
  STC 114
  WRT  0
  STC 118
  WRT  0
  STC 105
  WRT  0
  STC 99
  WRT  0
  STC 116
  WRT  0
  STC 111
  WRT  0
  STC 114
  WRT  0
  STC 105
  WRT  0
  STC 97
  WRT  0
  STC 33
  WRT  0
L35: 
  CSF
; --Comienzo function comprobarempate
L36: 
; --- Array parameter "t", type CHAR, size 9, class REF, level 1, address [4]!
; --- Recover simple / array of  val / ref parameter "t".
  SRF  0  4
  ASGI
  JMP L37
; --- Simple variable "i", type INT, level 1, address [5]!
L37: 
  SRF  0  3
  STC  0
  ASG
  SRF  0  5
  STC  0
  ASG
L38: 
; --- Variable/parameter/function "i".
  SRF  0  5
  DRF
  STC  3
  LT
  JMF L39
; --Inicio Bloque de instrucciones While
; --- Variable/parameter/function "t".
; --- Variable/parameter/function "i".
  SRF  0  5
  DRF
  STC  3
  TMS
  STC  0
  PLUS
; --Componente Array
  SRF  0  4
  DRF
  PLUS
  DRF
  STC 32
  EQ
; --- Variable/parameter/function "t".
; --- Variable/parameter/function "i".
  SRF  0  5
  DRF
  STC  3
  TMS
  STC  1
  PLUS
; --Componente Array
  SRF  0  4
  DRF
  PLUS
  DRF
  STC 32
  EQ
  OR
; --- Variable/parameter/function "t".
; --- Variable/parameter/function "i".
  SRF  0  5
  DRF
  STC  3
  TMS
  STC  2
  PLUS
; --Componente Array
  SRF  0  4
  DRF
  PLUS
  DRF
  STC 32
  EQ
  OR
  JMF L40
; --Inicio Bloque de instrucciones IF
  SRF  0  3
  STC  1
  ASG
  STC  0
  CSF
; --Fin Bloque de instrucciones IF
  JMP L41
L40: 
L41: 
  SRF  0  5
; --- Variable/parameter/function "i".
  SRF  0  5
  DRF
  STC  1
  PLUS
  ASG
; --Fin Bloque de instrucciones While
  JMP L38
L39: 
  SRF  0  3
  STC  1
  ASG
  STC  1
  CSF
; -- - Fin function comprobarempate
; -- - Comprobación del retorno de la función
  SRF  0  3
  DRF
  JMT L42
; --- Write STRING "No return statement found in function comprobarempate!".
  STC 78
  WRT  0
  STC 111
  WRT  0
  STC 32
  WRT  0
  STC 114
  WRT  0
  STC 101
  WRT  0
  STC 116
  WRT  0
  STC 117
  WRT  0
  STC 114
  WRT  0
  STC 110
  WRT  0
  STC 32
  WRT  0
  STC 115
  WRT  0
  STC 116
  WRT  0
  STC 97
  WRT  0
  STC 116
  WRT  0
  STC 101
  WRT  0
  STC 109
  WRT  0
  STC 101
  WRT  0
  STC 110
  WRT  0
  STC 116
  WRT  0
  STC 32
  WRT  0
  STC 102
  WRT  0
  STC 111
  WRT  0
  STC 117
  WRT  0
  STC 110
  WRT  0
  STC 100
  WRT  0
  STC 32
  WRT  0
  STC 105
  WRT  0
  STC 110
  WRT  0
  STC 32
  WRT  0
  STC 102
  WRT  0
  STC 117
  WRT  0
  STC 110
  WRT  0
  STC 99
  WRT  0
  STC 116
  WRT  0
  STC 105
  WRT  0
  STC 111
  WRT  0
  STC 110
  WRT  0
  STC 32
  WRT  0
  STC 99
  WRT  0
  STC 111
  WRT  0
  STC 109
  WRT  0
  STC 112
  WRT  0
  STC 114
  WRT  0
  STC 111
  WRT  0
  STC 98
  WRT  0
  STC 97
  WRT  0
  STC 114
  WRT  0
  STC 101
  WRT  0
  STC 109
  WRT  0
  STC 112
  WRT  0
  STC 97
  WRT  0
  STC 116
  WRT  0
  STC 101
  WRT  0
  STC 33
  WRT  0
L42: 
  CSF
; --Comienzo function minimax
L43: 
; --- Array parameter "t", type CHAR, size 9, class REF, level 1, address [4]!
; --- Simple parameter "estamaximizando", type BOOL, class VAL, level 1, address [5]!
  SRF  0  5
  ASGI
; --- Recover simple / array of  val / ref parameter "t".
  SRF  0  4
  ASGI
  JMP L44
; --- Simple variable "i", type INT, level 1, address [6]!
; --- Simple variable "j", type INT, level 1, address [7]!
; --- Simple variable "score", type INT, level 1, address [8]!
; --- Simple variable "bestscore", type INT, level 1, address [9]!
L44: 
  SRF  0  3
  STC  0
  ASG
  SRF  0  8
  STC  0
  ASG
; --- Variable/parameter/function "comprobarvictoria".
; --- Variable/parameter/function "t".
; --Array completo 2
  SRF  0  4
  DRF
  STC 79
  OSF 10  1 L15
  JMF L45
; --Inicio Bloque de instrucciones IF
  SRF  0  3
  STC  1
  ASG
  STC  2
  CSF
; --Fin Bloque de instrucciones IF
  JMP L46
L45: 
; --- Variable/parameter/function "comprobarvictoria".
; --- Variable/parameter/function "t".
; --Array completo 2
  SRF  0  4
  DRF
  STC 88
  OSF 10  1 L15
  JMF L47
; --Inicio Bloque de instrucciones ELSIF
  SRF  0  3
  STC  1
  ASG
  STC  0
  CSF
; --Fin Bloque de instrucciones ELSIF
  JMP L46
L47: 
; --- Variable/parameter/function "comprobarempate".
; --- Variable/parameter/function "t".
; --Array completo 2
  SRF  0  4
  DRF
  OSF 10  1 L36
  JMF L48
; --Inicio Bloque de instrucciones ELSIF
  SRF  0  3
  STC  1
  ASG
  STC  1
  CSF
; --Fin Bloque de instrucciones ELSIF
  JMP L46
L48: 
L46: 
; --- Variable/parameter/function "estamaximizando".
  SRF  0  5
  DRF
  JMF L49
; --Inicio Bloque de instrucciones IF
  SRF  0  9
  STC  0
  ASG
  SRF  0  6
  STC  0
  ASG
L51: 
; --- Variable/parameter/function "i".
  SRF  0  6
  DRF
  STC  3
  LT
  JMF L52
; --Inicio Bloque de instrucciones While
  SRF  0  7
  STC  0
  ASG
L53: 
; --- Variable/parameter/function "j".
  SRF  0  7
  DRF
  STC  3
  LT
  JMF L54
; --Inicio Bloque de instrucciones While
; --- Variable/parameter/function "t".
; --- Variable/parameter/function "i".
  SRF  0  6
  DRF
  STC  3
  TMS
; --- Variable/parameter/function "j".
  SRF  0  7
  DRF
  PLUS
; --Componente Array
  SRF  0  4
  DRF
  PLUS
  DRF
  STC 32
  EQ
  JMF L55
; --Inicio Bloque de instrucciones IF
; --- Variable/parameter/function "i".
  SRF  0  6
  DRF
  STC  3
  TMS
; --- Variable/parameter/function "j".
  SRF  0  7
  DRF
  PLUS
  SRF  0  4
  DRF
  PLUS
  STC 79
  ASG
  SRF  0  8
; --- Variable/parameter/function "minimax".
; --- Variable/parameter/function "t".
; --Array completo 2
  SRF  0  4
  DRF
  STC  0
  OSF 10  1 L43
  ASG
; --- Variable/parameter/function "i".
  SRF  0  6
  DRF
  STC  3
  TMS
; --- Variable/parameter/function "j".
  SRF  0  7
  DRF
  PLUS
  SRF  0  4
  DRF
  PLUS
  STC 32
  ASG
; --- Variable/parameter/function "score".
  SRF  0  8
  DRF
; --- Variable/parameter/function "bestscore".
  SRF  0  9
  DRF
  GT
  JMF L57
; --Inicio Bloque de instrucciones IF
  SRF  0  9
; --- Variable/parameter/function "score".
  SRF  0  8
  DRF
  ASG
; --Fin Bloque de instrucciones IF
  JMP L58
L57: 
L58: 
; --Fin Bloque de instrucciones IF
  JMP L56
L55: 
L56: 
  SRF  0  7
; --- Variable/parameter/function "j".
  SRF  0  7
  DRF
  STC  1
  PLUS
  ASG
; --Fin Bloque de instrucciones While
  JMP L53
L54: 
; --- Variable/parameter/function "bestscore".
  SRF  0  9
  DRF
  STC  2
  EQ
  JMF L59
; --Inicio Bloque de instrucciones IF
  SRF  0  7
  STC  3
  ASG
  SRF  0  6
  STC  3
  ASG
; --Fin Bloque de instrucciones IF
  JMP L60
L59: 
L60: 
  SRF  0  6
; --- Variable/parameter/function "i".
  SRF  0  6
  DRF
  STC  1
  PLUS
  ASG
; --Fin Bloque de instrucciones While
  JMP L51
L52: 
; --Fin Bloque de instrucciones IF
  JMP L50
L49: 
; --Inicio Bloque de instrucciones ELSE
  SRF  0  9
  STC  2
  ASG
  SRF  0  6
  STC  0
  ASG
L61: 
; --- Variable/parameter/function "i".
  SRF  0  6
  DRF
  STC  3
  LT
  JMF L62
; --Inicio Bloque de instrucciones While
  SRF  0  7
  STC  0
  ASG
L63: 
; --- Variable/parameter/function "j".
  SRF  0  7
  DRF
  STC  3
  LT
  JMF L64
; --Inicio Bloque de instrucciones While
; --- Variable/parameter/function "t".
; --- Variable/parameter/function "i".
  SRF  0  6
  DRF
  STC  3
  TMS
; --- Variable/parameter/function "j".
  SRF  0  7
  DRF
  PLUS
; --Componente Array
  SRF  0  4
  DRF
  PLUS
  DRF
  STC 32
  EQ
  JMF L65
; --Inicio Bloque de instrucciones IF
; --- Variable/parameter/function "i".
  SRF  0  6
  DRF
  STC  3
  TMS
; --- Variable/parameter/function "j".
  SRF  0  7
  DRF
  PLUS
  SRF  0  4
  DRF
  PLUS
  STC 88
  ASG
  SRF  0  8
; --- Variable/parameter/function "minimax".
; --- Variable/parameter/function "t".
; --Array completo 2
  SRF  0  4
  DRF
  STC  1
  OSF 10  1 L43
  ASG
; --- Variable/parameter/function "i".
  SRF  0  6
  DRF
  STC  3
  TMS
; --- Variable/parameter/function "j".
  SRF  0  7
  DRF
  PLUS
  SRF  0  4
  DRF
  PLUS
  STC 32
  ASG
; --- Variable/parameter/function "score".
  SRF  0  8
  DRF
; --- Variable/parameter/function "bestscore".
  SRF  0  9
  DRF
  LT
  JMF L67
; --Inicio Bloque de instrucciones IF
  SRF  0  9
; --- Variable/parameter/function "score".
  SRF  0  8
  DRF
  ASG
; --Fin Bloque de instrucciones IF
  JMP L68
L67: 
L68: 
; --Fin Bloque de instrucciones IF
  JMP L66
L65: 
L66: 
; --- Variable/parameter/function "bestscore".
  SRF  0  9
  DRF
  STC  0
  EQ
  JMF L69
; --Inicio Bloque de instrucciones IF
  SRF  0  7
  STC  3
  ASG
  SRF  0  6
  STC  3
  ASG
; --Fin Bloque de instrucciones IF
  JMP L70
L69: 
L70: 
  SRF  0  7
; --- Variable/parameter/function "j".
  SRF  0  7
  DRF
  STC  1
  PLUS
  ASG
; --Fin Bloque de instrucciones While
  JMP L63
L64: 
  SRF  0  6
; --- Variable/parameter/function "i".
  SRF  0  6
  DRF
  STC  1
  PLUS
  ASG
; --Fin Bloque de instrucciones While
  JMP L61
L62: 
; --Fin Bloque de instrucciones ELSE
L50: 
  SRF  0  3
  STC  1
  ASG
; --- Variable/parameter/function "bestscore".
  SRF  0  9
  DRF
  CSF
; -- - Fin function minimax
; -- - Comprobación del retorno de la función
  SRF  0  3
  DRF
  JMT L71
; --- Write STRING "No return statement found in function minimax!".
  STC 78
  WRT  0
  STC 111
  WRT  0
  STC 32
  WRT  0
  STC 114
  WRT  0
  STC 101
  WRT  0
  STC 116
  WRT  0
  STC 117
  WRT  0
  STC 114
  WRT  0
  STC 110
  WRT  0
  STC 32
  WRT  0
  STC 115
  WRT  0
  STC 116
  WRT  0
  STC 97
  WRT  0
  STC 116
  WRT  0
  STC 101
  WRT  0
  STC 109
  WRT  0
  STC 101
  WRT  0
  STC 110
  WRT  0
  STC 116
  WRT  0
  STC 32
  WRT  0
  STC 102
  WRT  0
  STC 111
  WRT  0
  STC 117
  WRT  0
  STC 110
  WRT  0
  STC 100
  WRT  0
  STC 32
  WRT  0
  STC 105
  WRT  0
  STC 110
  WRT  0
  STC 32
  WRT  0
  STC 102
  WRT  0
  STC 117
  WRT  0
  STC 110
  WRT  0
  STC 99
  WRT  0
  STC 116
  WRT  0
  STC 105
  WRT  0
  STC 111
  WRT  0
  STC 110
  WRT  0
  STC 32
  WRT  0
  STC 109
  WRT  0
  STC 105
  WRT  0
  STC 110
  WRT  0
  STC 105
  WRT  0
  STC 109
  WRT  0
  STC 97
  WRT  0
  STC 120
  WRT  0
  STC 33
  WRT  0
L71: 
  CSF
; --Comienzo procedure iamove
L72: 
; --- Array parameter "t", type CHAR, size 9, class REF, level 1, address [3]!
; --- Simple parameter "estamaximizando", type BOOL, class VAL, level 1, address [4]!
  SRF  0  4
  ASGI
; --- Recover simple / array of  val / ref parameter "t".
  SRF  0  3
  ASGI
  JMP L73
; --- Simple variable "i", type INT, level 1, address [5]!
; --- Simple variable "j", type INT, level 1, address [6]!
; --- Simple variable "score", type INT, level 1, address [7]!
; --- Simple variable "bestscore", type INT, level 1, address [8]!
; --- Simple variable "bestmoverow", type INT, level 1, address [9]!
; --- Simple variable "bestmovecol", type INT, level 1, address [10]!
L73: 
  SRF  0  7
  STC  0
  ASG
; --- Variable/parameter/function "estamaximizando".
  SRF  0  4
  DRF
  JMF L75
; --Inicio Bloque de instrucciones IF
  SRF  0  8
  STC  0
  ASG
  SRF  0  5
  STC  0
  ASG
L77: 
; --- Variable/parameter/function "i".
  SRF  0  5
  DRF
  STC  3
  LT
  JMF L78
; --Inicio Bloque de instrucciones While
  SRF  0  6
  STC  0
  ASG
L79: 
; --- Variable/parameter/function "j".
  SRF  0  6
  DRF
  STC  3
  LT
  JMF L80
; --Inicio Bloque de instrucciones While
; --- Variable/parameter/function "t".
; --- Variable/parameter/function "i".
  SRF  0  5
  DRF
  STC  3
  TMS
; --- Variable/parameter/function "j".
  SRF  0  6
  DRF
  PLUS
; --Componente Array
  SRF  0  3
  DRF
  PLUS
  DRF
  STC 32
  EQ
  JMF L81
; --Inicio Bloque de instrucciones IF
; --- Variable/parameter/function "i".
  SRF  0  5
  DRF
  STC  3
  TMS
; --- Variable/parameter/function "j".
  SRF  0  6
  DRF
  PLUS
  SRF  0  3
  DRF
  PLUS
  STC 79
  ASG
  SRF  0  7
; --- Variable/parameter/function "minimax".
; --- Variable/parameter/function "t".
; --Array completo 2
  SRF  0  3
  DRF
  STC  0
  OSF 11  1 L43
  ASG
; --- Variable/parameter/function "i".
  SRF  0  5
  DRF
  STC  3
  TMS
; --- Variable/parameter/function "j".
  SRF  0  6
  DRF
  PLUS
  SRF  0  3
  DRF
  PLUS
  STC 32
  ASG
; --- Variable/parameter/function "score".
  SRF  0  7
  DRF
; --- Variable/parameter/function "bestscore".
  SRF  0  8
  DRF
  GT
  JMF L83
; --Inicio Bloque de instrucciones IF
  SRF  0  8
; --- Variable/parameter/function "score".
  SRF  0  7
  DRF
  ASG
  SRF  0 10
; --- Variable/parameter/function "j".
  SRF  0  6
  DRF
  ASG
  SRF  0  9
; --- Variable/parameter/function "i".
  SRF  0  5
  DRF
  ASG
; --Fin Bloque de instrucciones IF
  JMP L84
L83: 
L84: 
; --Fin Bloque de instrucciones IF
  JMP L82
L81: 
L82: 
; --- Variable/parameter/function "bestscore".
  SRF  0  8
  DRF
  STC  2
  EQ
  JMF L85
; --Inicio Bloque de instrucciones IF
  SRF  0  6
  STC  3
  ASG
  SRF  0  5
  STC  3
  ASG
; --Fin Bloque de instrucciones IF
  JMP L86
L85: 
L86: 
  SRF  0  6
; --- Variable/parameter/function "j".
  SRF  0  6
  DRF
  STC  1
  PLUS
  ASG
; --Fin Bloque de instrucciones While
  JMP L79
L80: 
  SRF  0  5
; --- Variable/parameter/function "i".
  SRF  0  5
  DRF
  STC  1
  PLUS
  ASG
; --Fin Bloque de instrucciones While
  JMP L77
L78: 
; --- Variable/parameter/function "bestmoverow".
  SRF  0  9
  DRF
  STC  3
  TMS
; --- Variable/parameter/function "bestmovecol".
  SRF  0 10
  DRF
  PLUS
  SRF  0  3
  DRF
  PLUS
  STC 79
  ASG
; --Fin Bloque de instrucciones IF
  JMP L76
L75: 
; --Inicio Bloque de instrucciones ELSE
  SRF  0  8
  STC  2
  ASG
  SRF  0  5
  STC  0
  ASG
L87: 
; --- Variable/parameter/function "i".
  SRF  0  5
  DRF
  STC  3
  LT
  JMF L88
; --Inicio Bloque de instrucciones While
  SRF  0  6
  STC  0
  ASG
L89: 
; --- Variable/parameter/function "j".
  SRF  0  6
  DRF
  STC  3
  LT
  JMF L90
; --Inicio Bloque de instrucciones While
; --- Variable/parameter/function "t".
; --- Variable/parameter/function "i".
  SRF  0  5
  DRF
  STC  3
  TMS
; --- Variable/parameter/function "j".
  SRF  0  6
  DRF
  PLUS
; --Componente Array
  SRF  0  3
  DRF
  PLUS
  DRF
  STC 32
  EQ
  JMF L91
; --Inicio Bloque de instrucciones IF
; --- Variable/parameter/function "i".
  SRF  0  5
  DRF
  STC  3
  TMS
; --- Variable/parameter/function "j".
  SRF  0  6
  DRF
  PLUS
  SRF  0  3
  DRF
  PLUS
  STC 88
  ASG
  SRF  0  7
; --- Variable/parameter/function "minimax".
; --- Variable/parameter/function "t".
; --Array completo 2
  SRF  0  3
  DRF
  STC  1
  OSF 11  1 L43
  ASG
; --- Variable/parameter/function "i".
  SRF  0  5
  DRF
  STC  3
  TMS
; --- Variable/parameter/function "j".
  SRF  0  6
  DRF
  PLUS
  SRF  0  3
  DRF
  PLUS
  STC 32
  ASG
; --- Variable/parameter/function "score".
  SRF  0  7
  DRF
; --- Variable/parameter/function "bestscore".
  SRF  0  8
  DRF
  LT
  JMF L93
; --Inicio Bloque de instrucciones IF
  SRF  0  8
; --- Variable/parameter/function "score".
  SRF  0  7
  DRF
  ASG
  SRF  0 10
; --- Variable/parameter/function "j".
  SRF  0  6
  DRF
  ASG
  SRF  0  9
; --- Variable/parameter/function "i".
  SRF  0  5
  DRF
  ASG
; --Fin Bloque de instrucciones IF
  JMP L94
L93: 
L94: 
; --Fin Bloque de instrucciones IF
  JMP L92
L91: 
L92: 
; --- Variable/parameter/function "bestscore".
  SRF  0  8
  DRF
  STC  0
  EQ
  JMF L95
; --Inicio Bloque de instrucciones IF
  SRF  0  6
  STC  3
  ASG
  SRF  0  5
  STC  3
  ASG
; --Fin Bloque de instrucciones IF
  JMP L96
L95: 
L96: 
  SRF  0  6
; --- Variable/parameter/function "j".
  SRF  0  6
  DRF
  STC  1
  PLUS
  ASG
; --Fin Bloque de instrucciones While
  JMP L89
L90: 
  SRF  0  5
; --- Variable/parameter/function "i".
  SRF  0  5
  DRF
  STC  1
  PLUS
  ASG
; --Fin Bloque de instrucciones While
  JMP L87
L88: 
; --- Variable/parameter/function "bestmoverow".
  SRF  0  9
  DRF
  STC  3
  TMS
; --- Variable/parameter/function "bestmovecol".
  SRF  0 10
  DRF
  PLUS
  SRF  0  3
  DRF
  PLUS
  STC 88
  ASG
; --Fin Bloque de instrucciones ELSE
L76: 
; --- Write STRING "La IA ha jugado en la fila ".
; --- Write CHAR "L".
  STC 76
  WRT  0
; --- Write CHAR "a".
  STC 97
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "I".
  STC 73
  WRT  0
; --- Write CHAR "A".
  STC 65
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "h".
  STC 104
  WRT  0
; --- Write CHAR "a".
  STC 97
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "j".
  STC 106
  WRT  0
; --- Write CHAR "u".
  STC 117
  WRT  0
; --- Write CHAR "g".
  STC 103
  WRT  0
; --- Write CHAR "a".
  STC 97
  WRT  0
; --- Write CHAR "d".
  STC 100
  WRT  0
; --- Write CHAR "o".
  STC 111
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "e".
  STC 101
  WRT  0
; --- Write CHAR "n".
  STC 110
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "l".
  STC 108
  WRT  0
; --- Write CHAR "a".
  STC 97
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "f".
  STC 102
  WRT  0
; --- Write CHAR "i".
  STC 105
  WRT  0
; --- Write CHAR "l".
  STC 108
  WRT  0
; --- Write CHAR "a".
  STC 97
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Variable/parameter/function "bestmoverow".
  SRF  0  9
  DRF
  STC  1
  PLUS
; --Put INTEGER
  WRT  1
; --- Write STRING " y columna ".
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "y".
  STC 121
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "c".
  STC 99
  WRT  0
; --- Write CHAR "o".
  STC 111
  WRT  0
; --- Write CHAR "l".
  STC 108
  WRT  0
; --- Write CHAR "u".
  STC 117
  WRT  0
; --- Write CHAR "m".
  STC 109
  WRT  0
; --- Write CHAR "n".
  STC 110
  WRT  0
; --- Write CHAR "a".
  STC 97
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Variable/parameter/function "bestmovecol".
  SRF  0 10
  DRF
  STC  1
  PLUS
; --Put INTEGER
  WRT  1
; --- Write CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
; --Fin procedure iamove
  CSF
; --Comienzo procedure playermove
L97: 
; --- Array parameter "t", type CHAR, size 9, class REF, level 1, address [3]!
; --- Simple parameter "jugador", type CHAR, class VAL, level 1, address [4]!
  SRF  0  4
  ASGI
; --- Recover simple / array of  val / ref parameter "t".
  SRF  0  3
  ASGI
  JMP L98
; --- Simple variable "row", type INT, level 1, address [5]!
; --- Simple variable "col", type INT, level 1, address [6]!
L98: 
; --- Write STRING "Introduzca la fila (0-2)".
; --- Write CHAR "I".
  STC 73
  WRT  0
; --- Write CHAR "n".
  STC 110
  WRT  0
; --- Write CHAR "t".
  STC 116
  WRT  0
; --- Write CHAR "r".
  STC 114
  WRT  0
; --- Write CHAR "o".
  STC 111
  WRT  0
; --- Write CHAR "d".
  STC 100
  WRT  0
; --- Write CHAR "u".
  STC 117
  WRT  0
; --- Write CHAR "z".
  STC 122
  WRT  0
; --- Write CHAR "c".
  STC 99
  WRT  0
; --- Write CHAR "a".
  STC 97
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "l".
  STC 108
  WRT  0
; --- Write CHAR "a".
  STC 97
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "f".
  STC 102
  WRT  0
; --- Write CHAR "i".
  STC 105
  WRT  0
; --- Write CHAR "l".
  STC 108
  WRT  0
; --- Write CHAR "a".
  STC 97
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "(".
  STC 40
  WRT  0
; --- Write CHAR "0".
  STC 48
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "2".
  STC 50
  WRT  0
; --- Write CHAR ")".
  STC 41
  WRT  0
; --- Write CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
; --- Get simple variable/parameter "row".
  SRF  0  5
  RD  1
; --- Write STRING "Introduzca la columna (0-2)".
; --- Write CHAR "I".
  STC 73
  WRT  0
; --- Write CHAR "n".
  STC 110
  WRT  0
; --- Write CHAR "t".
  STC 116
  WRT  0
; --- Write CHAR "r".
  STC 114
  WRT  0
; --- Write CHAR "o".
  STC 111
  WRT  0
; --- Write CHAR "d".
  STC 100
  WRT  0
; --- Write CHAR "u".
  STC 117
  WRT  0
; --- Write CHAR "z".
  STC 122
  WRT  0
; --- Write CHAR "c".
  STC 99
  WRT  0
; --- Write CHAR "a".
  STC 97
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "l".
  STC 108
  WRT  0
; --- Write CHAR "a".
  STC 97
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "c".
  STC 99
  WRT  0
; --- Write CHAR "o".
  STC 111
  WRT  0
; --- Write CHAR "l".
  STC 108
  WRT  0
; --- Write CHAR "u".
  STC 117
  WRT  0
; --- Write CHAR "m".
  STC 109
  WRT  0
; --- Write CHAR "n".
  STC 110
  WRT  0
; --- Write CHAR "a".
  STC 97
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "(".
  STC 40
  WRT  0
; --- Write CHAR "0".
  STC 48
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "2".
  STC 50
  WRT  0
; --- Write CHAR ")".
  STC 41
  WRT  0
; --- Write CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
; --- Get simple variable/parameter "col".
  SRF  0  6
  RD  1
; --- Variable/parameter/function "t".
; --- Variable/parameter/function "row".
  SRF  0  5
  DRF
  STC  3
  TMS
; --- Variable/parameter/function "col".
  SRF  0  6
  DRF
  PLUS
; --Componente Array
  SRF  0  3
  DRF
  PLUS
  DRF
; --- Write CHAR "t".
  WRT  0
; --- Write CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
; --- Variable/parameter/function "row".
  SRF  0  5
  DRF
  STC  0
  GTE
; --- Variable/parameter/function "row".
  SRF  0  5
  DRF
  STC  3
  LT
  AND
; --- Variable/parameter/function "col".
  SRF  0  6
  DRF
  STC  0
  GTE
  AND
; --- Variable/parameter/function "col".
  SRF  0  6
  DRF
  STC  3
  LT
  AND
; --- Variable/parameter/function "t".
; --- Variable/parameter/function "row".
  SRF  0  5
  DRF
  STC  3
  TMS
; --- Variable/parameter/function "col".
  SRF  0  6
  DRF
  PLUS
; --Componente Array
  SRF  0  3
  DRF
  PLUS
  DRF
  STC 32
  EQ
  AND
  JMF L100
; --Inicio Bloque de instrucciones IF
; --- Variable/parameter/function "row".
  SRF  0  5
  DRF
  STC  3
  TMS
; --- Variable/parameter/function "col".
  SRF  0  6
  DRF
  PLUS
  SRF  0  3
  DRF
  PLUS
; --- Variable/parameter/function "jugador".
  SRF  0  4
  DRF
  ASG
; --Fin Bloque de instrucciones IF
  JMP L101
L100: 
; --Inicio Bloque de instrucciones ELSE
; --- Write STRING "Movimiento invalido.".
; --- Write CHAR "M".
  STC 77
  WRT  0
; --- Write CHAR "o".
  STC 111
  WRT  0
; --- Write CHAR "v".
  STC 118
  WRT  0
; --- Write CHAR "i".
  STC 105
  WRT  0
; --- Write CHAR "m".
  STC 109
  WRT  0
; --- Write CHAR "i".
  STC 105
  WRT  0
; --- Write CHAR "e".
  STC 101
  WRT  0
; --- Write CHAR "n".
  STC 110
  WRT  0
; --- Write CHAR "t".
  STC 116
  WRT  0
; --- Write CHAR "o".
  STC 111
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "i".
  STC 105
  WRT  0
; --- Write CHAR "n".
  STC 110
  WRT  0
; --- Write CHAR "v".
  STC 118
  WRT  0
; --- Write CHAR "a".
  STC 97
  WRT  0
; --- Write CHAR "l".
  STC 108
  WRT  0
; --- Write CHAR "i".
  STC 105
  WRT  0
; --- Write CHAR "d".
  STC 100
  WRT  0
; --- Write CHAR "o".
  STC 111
  WRT  0
; --- Write CHAR ".".
  STC 46
  WRT  0
; --- Write CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
; --- Variable/parameter/function "t".
; --Array completo 2
  SRF  0  3
  DRF
; --- Variable/parameter/function "jugador".
  SRF  0  4
  DRF
  OSF  7  1 L97
; --Fin Bloque de instrucciones ELSE
L101: 
; --Fin procedure playermove
  CSF
; --Comienzo function playerelection
L102: 
  JMP L103
; --- Simple variable "p", type CHAR, level 1, address [4]!
L103: 
  SRF  0  3
  STC  0
  ASG
; --- Write STRING "Introduzca su ficha(X/O)".
; --- Write CHAR "I".
  STC 73
  WRT  0
; --- Write CHAR "n".
  STC 110
  WRT  0
; --- Write CHAR "t".
  STC 116
  WRT  0
; --- Write CHAR "r".
  STC 114
  WRT  0
; --- Write CHAR "o".
  STC 111
  WRT  0
; --- Write CHAR "d".
  STC 100
  WRT  0
; --- Write CHAR "u".
  STC 117
  WRT  0
; --- Write CHAR "z".
  STC 122
  WRT  0
; --- Write CHAR "c".
  STC 99
  WRT  0
; --- Write CHAR "a".
  STC 97
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "s".
  STC 115
  WRT  0
; --- Write CHAR "u".
  STC 117
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "f".
  STC 102
  WRT  0
; --- Write CHAR "i".
  STC 105
  WRT  0
; --- Write CHAR "c".
  STC 99
  WRT  0
; --- Write CHAR "h".
  STC 104
  WRT  0
; --- Write CHAR "a".
  STC 97
  WRT  0
; --- Write CHAR "(".
  STC 40
  WRT  0
; --- Write CHAR "X".
  STC 88
  WRT  0
; --- Write CHAR "/".
  STC 47
  WRT  0
; --- Write CHAR "O".
  STC 79
  WRT  0
; --- Write CHAR ")".
  STC 41
  WRT  0
; --- Write CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
; --- Get simple variable/parameter "p".
  SRF  0  4
  RD  0
; --- Variable/parameter/function "p".
  SRF  0  4
  DRF
  STC 88
  EQ
  JMF L104
; --Inicio Bloque de instrucciones IF
  SRF  0  3
  STC  1
  ASG
  STC  0
  CSF
; --Fin Bloque de instrucciones IF
  JMP L105
L104: 
; --- Variable/parameter/function "p".
  SRF  0  4
  DRF
  STC 79
  EQ
  JMF L106
; --Inicio Bloque de instrucciones ELSIF
  SRF  0  3
  STC  1
  ASG
  STC  1
  CSF
; --Fin Bloque de instrucciones ELSIF
  JMP L105
L106: 
; --Inicio Bloque de instrucciones ELSE
; --- Write STRING "Ficha invalida.".
; --- Write CHAR "F".
  STC 70
  WRT  0
; --- Write CHAR "i".
  STC 105
  WRT  0
; --- Write CHAR "c".
  STC 99
  WRT  0
; --- Write CHAR "h".
  STC 104
  WRT  0
; --- Write CHAR "a".
  STC 97
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "i".
  STC 105
  WRT  0
; --- Write CHAR "n".
  STC 110
  WRT  0
; --- Write CHAR "v".
  STC 118
  WRT  0
; --- Write CHAR "a".
  STC 97
  WRT  0
; --- Write CHAR "l".
  STC 108
  WRT  0
; --- Write CHAR "i".
  STC 105
  WRT  0
; --- Write CHAR "d".
  STC 100
  WRT  0
; --- Write CHAR "a".
  STC 97
  WRT  0
; --- Write CHAR ".".
  STC 46
  WRT  0
; --- Write CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
  SRF  0  3
  STC  1
  ASG
; --- Variable/parameter/function "playerelection".
  OSF  5  1 L102
  CSF
; --Fin Bloque de instrucciones ELSE
L105: 
; -- - Fin function playerelection
; -- - Comprobación del retorno de la función
  SRF  0  3
  DRF
  JMT L107
; --- Write STRING "No return statement found in function playerelection!".
  STC 78
  WRT  0
  STC 111
  WRT  0
  STC 32
  WRT  0
  STC 114
  WRT  0
  STC 101
  WRT  0
  STC 116
  WRT  0
  STC 117
  WRT  0
  STC 114
  WRT  0
  STC 110
  WRT  0
  STC 32
  WRT  0
  STC 115
  WRT  0
  STC 116
  WRT  0
  STC 97
  WRT  0
  STC 116
  WRT  0
  STC 101
  WRT  0
  STC 109
  WRT  0
  STC 101
  WRT  0
  STC 110
  WRT  0
  STC 116
  WRT  0
  STC 32
  WRT  0
  STC 102
  WRT  0
  STC 111
  WRT  0
  STC 117
  WRT  0
  STC 110
  WRT  0
  STC 100
  WRT  0
  STC 32
  WRT  0
  STC 105
  WRT  0
  STC 110
  WRT  0
  STC 32
  WRT  0
  STC 102
  WRT  0
  STC 117
  WRT  0
  STC 110
  WRT  0
  STC 99
  WRT  0
  STC 116
  WRT  0
  STC 105
  WRT  0
  STC 111
  WRT  0
  STC 110
  WRT  0
  STC 32
  WRT  0
  STC 112
  WRT  0
  STC 108
  WRT  0
  STC 97
  WRT  0
  STC 121
  WRT  0
  STC 101
  WRT  0
  STC 114
  WRT  0
  STC 101
  WRT  0
  STC 108
  WRT  0
  STC 101
  WRT  0
  STC 99
  WRT  0
  STC 116
  WRT  0
  STC 105
  WRT  0
  STC 111
  WRT  0
  STC 110
  WRT  0
  STC 33
  WRT  0
L107: 
  CSF
; --Comienzo main
L0: 
; --- Variable/parameter/function "tablero".
; --Array completo 2
  SRF  0  7
  OSF 16  0 L1
  SRF  0  4
; --- Variable/parameter/function "playerelection".
  OSF 16  0 L102
  ASG
  SRF  0  3
  STC  0
  ASG
  SRF  0  5
; --- Variable/parameter/function "esturnoia".
  SRF  0  4
  DRF
  NGB
  ASG
; --- Variable/parameter/function "esturnoia".
  SRF  0  4
  DRF
  JMF L108
; --Inicio Bloque de instrucciones IF
  SRF  0  6
  STC 79
  ASG
; --Fin Bloque de instrucciones IF
  JMP L109
L108: 
; --Inicio Bloque de instrucciones ELSE
  SRF  0  6
  STC 88
  ASG
; --Fin Bloque de instrucciones ELSE
L109: 
L110: 
; --- Variable/parameter/function "partidafinalizada".
  SRF  0  3
  DRF
  NGB
  JMF L111
; --Inicio Bloque de instrucciones While
; --- Variable/parameter/function "tablero".
; --Array completo 2
  SRF  0  7
  OSF 16  0 L8
; --- Variable/parameter/function "esturnoia".
  SRF  0  4
  DRF
  JMF L112
; --Inicio Bloque de instrucciones IF
; --- Variable/parameter/function "tablero".
; --Array completo 2
  SRF  0  7
; --- Variable/parameter/function "iamaximiza".
  SRF  0  5
  DRF
  OSF 16  0 L72
; --Fin Bloque de instrucciones IF
  JMP L113
L112: 
; --Inicio Bloque de instrucciones ELSE
; --- Variable/parameter/function "tablero".
; --Array completo 2
  SRF  0  7
; --- Variable/parameter/function "cjugador".
  SRF  0  6
  DRF
  OSF 16  0 L97
; --Fin Bloque de instrucciones ELSE
L113: 
; --- Variable/parameter/function "comprobarvictoria".
; --- Variable/parameter/function "tablero".
; --Array completo 2
  SRF  0  7
  STC 88
  OSF 16  0 L15
  JMF L114
; --Inicio Bloque de instrucciones IF
; --- Variable/parameter/function "tablero".
; --Array completo 2
  SRF  0  7
  OSF 16  0 L8
; --- Write STRING "Ganaron X".
; --- Write CHAR "G".
  STC 71
  WRT  0
; --- Write CHAR "a".
  STC 97
  WRT  0
; --- Write CHAR "n".
  STC 110
  WRT  0
; --- Write CHAR "a".
  STC 97
  WRT  0
; --- Write CHAR "r".
  STC 114
  WRT  0
; --- Write CHAR "o".
  STC 111
  WRT  0
; --- Write CHAR "n".
  STC 110
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "X".
  STC 88
  WRT  0
; --- Write CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
  SRF  0  3
  STC  1
  ASG
; --Fin Bloque de instrucciones IF
  JMP L115
L114: 
; --- Variable/parameter/function "comprobarvictoria".
; --- Variable/parameter/function "tablero".
; --Array completo 2
  SRF  0  7
  STC 79
  OSF 16  0 L15
  JMF L116
; --Inicio Bloque de instrucciones ELSIF
; --- Variable/parameter/function "tablero".
; --Array completo 2
  SRF  0  7
  OSF 16  0 L8
; --- Write STRING "Ganaron O".
; --- Write CHAR "G".
  STC 71
  WRT  0
; --- Write CHAR "a".
  STC 97
  WRT  0
; --- Write CHAR "n".
  STC 110
  WRT  0
; --- Write CHAR "a".
  STC 97
  WRT  0
; --- Write CHAR "r".
  STC 114
  WRT  0
; --- Write CHAR "o".
  STC 111
  WRT  0
; --- Write CHAR "n".
  STC 110
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "O".
  STC 79
  WRT  0
; --- Write CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
  SRF  0  3
  STC  1
  ASG
; --Fin Bloque de instrucciones ELSIF
  JMP L115
L116: 
; --- Variable/parameter/function "comprobarempate".
; --- Variable/parameter/function "tablero".
; --Array completo 2
  SRF  0  7
  OSF 16  0 L36
  JMF L117
; --Inicio Bloque de instrucciones ELSIF
; --- Variable/parameter/function "tablero".
; --Array completo 2
  SRF  0  7
  OSF 16  0 L8
; --- Write STRING "Empate.".
; --- Write CHAR "E".
  STC 69
  WRT  0
; --- Write CHAR "m".
  STC 109
  WRT  0
; --- Write CHAR "p".
  STC 112
  WRT  0
; --- Write CHAR "a".
  STC 97
  WRT  0
; --- Write CHAR "t".
  STC 116
  WRT  0
; --- Write CHAR "e".
  STC 101
  WRT  0
; --- Write CHAR ".".
  STC 46
  WRT  0
; --- Write CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
  SRF  0  3
  STC  1
  ASG
; --Fin Bloque de instrucciones ELSIF
  JMP L115
L117: 
L115: 
  SRF  0  4
; --- Variable/parameter/function "esturnoia".
  SRF  0  4
  DRF
  NGB
  ASG
; --Fin Bloque de instrucciones While
  JMP L110
L111: 
; --Fin main
  LVP
