  ENP L0
; --- Simple variable "i1", type INT, level 0, address [3]!
; --- Simple variable "i2", type INT, level 0, address [4]!
; --- Simple variable "i3", type INT, level 0, address [5]!
; --- Simple variable "i4", type INT, level 0, address [6]!
; --- Simple variable "i5", type INT, level 0, address [7]!
; --- Simple variable "b", type BOOL, level 0, address [8]!
; --- Simple variable "b1", type BOOL, level 0, address [9]!
; --- Simple variable "b2", type BOOL, level 0, address [10]!
; --- Simple variable "b3", type BOOL, level 0, address [11]!
; --- Simple variable "b4", type BOOL, level 0, address [12]!
; --- Simple variable "b5", type BOOL, level 0, address [13]!
; --- Simple variable "b6", type BOOL, level 0, address [14]!
; --- Simple variable "numformulas", type INT, level 0, address [15]!
; --- Simple variable "numtrues", type INT, level 0, address [16]!
; --Comienzo procedure evalua
L1: 
; --- Simple parameter "b", type BOOL, class VAL, level 1, address [3]!
; --- Simple parameter "numformulas", type INT, class REF, level 1, address [4]!
; --- Simple parameter "numtrues", type INT, class REF, level 1, address [5]!
  SRF  0  5
  ASGI
  SRF  0  4
  ASGI
; --- Recover simple / array of  val / ref parameter "b".
  SRF  0  3
  ASGI
  JMP L2
L2: 
; --- Variable/parameter/function "b".
  SRF  0  3
  DRF
  JMF L4
; --Inicio Bloque de instrucciones IF
  SRF  0  5
  DRF
; --- Variable/parameter/function "numtrues".
  SRF  0  5
  DRF
  STC  1
  PLUS
  ASG
; --Fin Bloque de instrucciones IF
  JMP L5
L4: 
L5: 
  SRF  0  4
  DRF
; --- Variable/parameter/function "numformulas".
  SRF  0  4
  DRF
  STC  1
  PLUS
  ASG
; --Fin procedure evalua
  CSF
; --Comienzo main
L0: 
; --- Write STRING "-----------------------------------------------------".
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CHAR "-".
  STC 45
  WRT  0
; --- Write CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
  SRF  0 15
  STC  0
  ASG
  SRF  0 16
  STC  0
  ASG
  SRF  0  9
  STC  1
  ASG
  SRF  0 10
  STC  1
  ASG
  SRF  0 11
  STC  1
  ASG
  SRF  0 12
  STC  1
  ASG
  SRF  0 13
  STC  1
  ASG
  SRF  0 14
  STC  1
  ASG
  SRF  0  3
  STC  1
  ASG
  SRF  0  4
  STC  2
  ASG
  SRF  0  5
  STC  3
  ASG
  SRF  0  6
  STC  4
  ASG
  SRF  0  7
  STC  5
  ASG
; --- Write STRING "Este programa evalúa un conjunto de expresiones booleanas correctas".
; --- Write CHAR "E".
  STC 69
  WRT  0
; --- Write CHAR "s".
  STC 115
  WRT  0
; --- Write CHAR "t".
  STC 116
  WRT  0
; --- Write CHAR "e".
  STC 101
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "p".
  STC 112
  WRT  0
; --- Write CHAR "r".
  STC 114
  WRT  0
; --- Write CHAR "o".
  STC 111
  WRT  0
; --- Write CHAR "g".
  STC 103
  WRT  0
; --- Write CHAR "r".
  STC 114
  WRT  0
; --- Write CHAR "a".
  STC 97
  WRT  0
; --- Write CHAR "m".
  STC 109
  WRT  0
; --- Write CHAR "a".
  STC 97
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "e".
  STC 101
  WRT  0
; --- Write CHAR "v".
  STC 118
  WRT  0
; --- Write CHAR "a".
  STC 97
  WRT  0
; --- Write CHAR "l".
  STC 108
  WRT  0
; --- Write CHAR "ú".
  STC 250
  WRT  0
; --- Write CHAR "a".
  STC 97
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "u".
  STC 117
  WRT  0
; --- Write CHAR "n".
  STC 110
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "c".
  STC 99
  WRT  0
; --- Write CHAR "o".
  STC 111
  WRT  0
; --- Write CHAR "n".
  STC 110
  WRT  0
; --- Write CHAR "j".
  STC 106
  WRT  0
; --- Write CHAR "u".
  STC 117
  WRT  0
; --- Write CHAR "n".
  STC 110
  WRT  0
; --- Write CHAR "t".
  STC 116
  WRT  0
; --- Write CHAR "o".
  STC 111
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "d".
  STC 100
  WRT  0
; --- Write CHAR "e".
  STC 101
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "e".
  STC 101
  WRT  0
; --- Write CHAR "x".
  STC 120
  WRT  0
; --- Write CHAR "p".
  STC 112
  WRT  0
; --- Write CHAR "r".
  STC 114
  WRT  0
; --- Write CHAR "e".
  STC 101
  WRT  0
; --- Write CHAR "s".
  STC 115
  WRT  0
; --- Write CHAR "i".
  STC 105
  WRT  0
; --- Write CHAR "o".
  STC 111
  WRT  0
; --- Write CHAR "n".
  STC 110
  WRT  0
; --- Write CHAR "e".
  STC 101
  WRT  0
; --- Write CHAR "s".
  STC 115
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "b".
  STC 98
  WRT  0
; --- Write CHAR "o".
  STC 111
  WRT  0
; --- Write CHAR "o".
  STC 111
  WRT  0
; --- Write CHAR "l".
  STC 108
  WRT  0
; --- Write CHAR "e".
  STC 101
  WRT  0
; --- Write CHAR "a".
  STC 97
  WRT  0
; --- Write CHAR "n".
  STC 110
  WRT  0
; --- Write CHAR "a".
  STC 97
  WRT  0
; --- Write CHAR "s".
  STC 115
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "c".
  STC 99
  WRT  0
; --- Write CHAR "o".
  STC 111
  WRT  0
; --- Write CHAR "r".
  STC 114
  WRT  0
; --- Write CHAR "r".
  STC 114
  WRT  0
; --- Write CHAR "e".
  STC 101
  WRT  0
; --- Write CHAR "c".
  STC 99
  WRT  0
; --- Write CHAR "t".
  STC 116
  WRT  0
; --- Write CHAR "a".
  STC 97
  WRT  0
; --- Write CHAR "s".
  STC 115
  WRT  0
; --- Write CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
  STC  1
  STC  1
  AND
  STC  1
  NGB
  AND
  STC  3
  STC  5
  GT
  AND
  STC  6
  STC  5
  GT
  AND
; --- Variable/parameter/function "numformulas".
  SRF  0 15
  DRF
; --- Variable/parameter/function "numtrues".
  SRF  0 16
  DRF
  OSF 17  0 L1
; --- Variable/parameter/function "b1".
  SRF  0  9
  DRF
; --- Variable/parameter/function "b2".
  SRF  0 10
  DRF
; --- Variable/parameter/function "b3".
  SRF  0 11
  DRF
  OR
  AND
; --- Variable/parameter/function "numformulas".
  SRF  0 15
  DRF
; --- Variable/parameter/function "numtrues".
  SRF  0 16
  DRF
  OSF 17  0 L1
; --- Variable/parameter/function "b1".
  SRF  0  9
  DRF
  NGB
; --- Variable/parameter/function "b2".
  SRF  0 10
  DRF
  OR
; --- Variable/parameter/function "b3".
  SRF  0 11
  DRF
; --- Variable/parameter/function "b4".
  SRF  0 12
  DRF
  OR
  AND
; --- Variable/parameter/function "b5".
  SRF  0 13
  DRF
; --- Variable/parameter/function "b6".
  SRF  0 14
  DRF
  AND
  AND
; --- Variable/parameter/function "numformulas".
  SRF  0 15
  DRF
; --- Variable/parameter/function "numtrues".
  SRF  0 16
  DRF
  OSF 17  0 L1
; --- Variable/parameter/function "b1".
  SRF  0  9
  DRF
; --- Variable/parameter/function "b2".
  SRF  0 10
  DRF
  AND
; --- Variable/parameter/function "b3".
  SRF  0 11
  DRF
; --- Variable/parameter/function "b4".
  SRF  0 12
  DRF
  OR
; --- Variable/parameter/function "b5".
  SRF  0 13
  DRF
  NGB
  AND
  OR
; --- Variable/parameter/function "numformulas".
  SRF  0 15
  DRF
; --- Variable/parameter/function "numtrues".
  SRF  0 16
  DRF
  OSF 17  0 L1
; --- Variable/parameter/function "b1".
  SRF  0  9
  DRF
; --- Variable/parameter/function "b2".
  SRF  0 10
  DRF
  NGB
  AND
; --- Variable/parameter/function "b3".
  SRF  0 11
  DRF
; --- Variable/parameter/function "b4".
  SRF  0 12
  DRF
  OR
  OR
; --- Variable/parameter/function "numformulas".
  SRF  0 15
  DRF
; --- Variable/parameter/function "numtrues".
  SRF  0 16
  DRF
  OSF 17  0 L1
; --- Variable/parameter/function "b1".
  SRF  0  9
  DRF
  NGB
; --- Variable/parameter/function "b2".
  SRF  0 10
  DRF
  NGB
  AND
; --- Variable/parameter/function "b3".
  SRF  0 11
  DRF
  NGB
  AND
; --- Variable/parameter/function "numformulas".
  SRF  0 15
  DRF
; --- Variable/parameter/function "numtrues".
  SRF  0 16
  DRF
  OSF 17  0 L1
; --- Variable/parameter/function "b1".
  SRF  0  9
  DRF
; --- Variable/parameter/function "b2".
  SRF  0 10
  DRF
  AND
; --- Variable/parameter/function "b3".
  SRF  0 11
  DRF
; --- Variable/parameter/function "b4".
  SRF  0 12
  DRF
  AND
  OR
; --- Variable/parameter/function "numformulas".
  SRF  0 15
  DRF
; --- Variable/parameter/function "numtrues".
  SRF  0 16
  DRF
  OSF 17  0 L1
; --- Variable/parameter/function "b1".
  SRF  0  9
  DRF
; --- Variable/parameter/function "b2".
  SRF  0 10
  DRF
  AND
; --- Variable/parameter/function "b3".
  SRF  0 11
  DRF
  NGB
  OR
; --- Variable/parameter/function "b4".
  SRF  0 12
  DRF
; --- Variable/parameter/function "b5".
  SRF  0 13
  DRF
  AND
  OR
; --- Variable/parameter/function "numformulas".
  SRF  0 15
  DRF
; --- Variable/parameter/function "numtrues".
  SRF  0 16
  DRF
  OSF 17  0 L1
; --- Variable/parameter/function "b1".
  SRF  0  9
  DRF
; --- Variable/parameter/function "b2".
  SRF  0 10
  DRF
  AND
  NGB
; --- Variable/parameter/function "b3".
  SRF  0 11
  DRF
; --- Variable/parameter/function "b4".
  SRF  0 12
  DRF
  NGB
  AND
  OR
; --- Variable/parameter/function "numformulas".
  SRF  0 15
  DRF
; --- Variable/parameter/function "numtrues".
  SRF  0 16
  DRF
  OSF 17  0 L1
; --- Variable/parameter/function "b1".
  SRF  0  9
  DRF
; --- Variable/parameter/function "b2".
  SRF  0 10
  DRF
  AND
; --- Variable/parameter/function "b3".
  SRF  0 11
  DRF
; --- Variable/parameter/function "b4".
  SRF  0 12
  DRF
  OR
  EQ
; --- Variable/parameter/function "numformulas".
  SRF  0 15
  DRF
; --- Variable/parameter/function "numtrues".
  SRF  0 16
  DRF
  OSF 17  0 L1
; --- Variable/parameter/function "b1".
  SRF  0  9
  DRF
; --- Variable/parameter/function "b2".
  SRF  0 10
  DRF
  OR
; --- Variable/parameter/function "b3".
  SRF  0 11
  DRF
  NGB
  OR
; --- Variable/parameter/function "numformulas".
  SRF  0 15
  DRF
; --- Variable/parameter/function "numtrues".
  SRF  0 16
  DRF
  OSF 17  0 L1
; --- Variable/parameter/function "b1".
  SRF  0  9
  DRF
; --- Variable/parameter/function "b2".
  SRF  0 10
  DRF
  OR
; --- Variable/parameter/function "b3".
  SRF  0 11
  DRF
; --- Variable/parameter/function "b4".
  SRF  0 12
  DRF
  OR
  AND
; --- Variable/parameter/function "b5".
  SRF  0 13
  DRF
; --- Variable/parameter/function "b6".
  SRF  0 14
  DRF
  OR
  AND
; --- Variable/parameter/function "numformulas".
  SRF  0 15
  DRF
; --- Variable/parameter/function "numtrues".
  SRF  0 16
  DRF
  OSF 17  0 L1
; --- Variable/parameter/function "b1".
  SRF  0  9
  DRF
; --- Variable/parameter/function "b2".
  SRF  0 10
  DRF
  AND
; --- Variable/parameter/function "b3".
  SRF  0 11
  DRF
; --- Variable/parameter/function "b4".
  SRF  0 12
  DRF
  OR
  EQ
  NGB
; --- Variable/parameter/function "numformulas".
  SRF  0 15
  DRF
; --- Variable/parameter/function "numtrues".
  SRF  0 16
  DRF
  OSF 17  0 L1
; --- Variable/parameter/function "b1".
  SRF  0  9
  DRF
; --- Variable/parameter/function "b2".
  SRF  0 10
  DRF
  OR
; --- Variable/parameter/function "b3".
  SRF  0 11
  DRF
; --- Variable/parameter/function "b4".
  SRF  0 12
  DRF
  OR
  OR
; --- Variable/parameter/function "b5".
  SRF  0 13
  DRF
; --- Variable/parameter/function "b6".
  SRF  0 14
  DRF
  OR
  OR
; --- Variable/parameter/function "numformulas".
  SRF  0 15
  DRF
; --- Variable/parameter/function "numtrues".
  SRF  0 16
  DRF
  OSF 17  0 L1
; --- Variable/parameter/function "b1".
  SRF  0  9
  DRF
; --- Variable/parameter/function "b2".
  SRF  0 10
  DRF
  AND
; --- Variable/parameter/function "b3".
  SRF  0 11
  DRF
; --- Variable/parameter/function "b4".
  SRF  0 12
  DRF
  AND
  NGB
  AND
; --- Variable/parameter/function "numformulas".
  SRF  0 15
  DRF
; --- Variable/parameter/function "numtrues".
  SRF  0 16
  DRF
  OSF 17  0 L1
; --- Variable/parameter/function "b1".
  SRF  0  9
  DRF
; --- Variable/parameter/function "b2".
  SRF  0 10
  DRF
  OR
  NGB
; --- Variable/parameter/function "b3".
  SRF  0 11
  DRF
; --- Variable/parameter/function "b4".
  SRF  0 12
  DRF
  AND
  OR
; --- Variable/parameter/function "numformulas".
  SRF  0 15
  DRF
; --- Variable/parameter/function "numtrues".
  SRF  0 16
  DRF
  OSF 17  0 L1
; --- Variable/parameter/function "b1".
  SRF  0  9
  DRF
; --- Variable/parameter/function "b2".
  SRF  0 10
  DRF
  AND
; --- Variable/parameter/function "b3".
  SRF  0 11
  DRF
; --- Variable/parameter/function "b4".
  SRF  0 12
  DRF
  AND
  EQ
; --- Variable/parameter/function "numformulas".
  SRF  0 15
  DRF
; --- Variable/parameter/function "numtrues".
  SRF  0 16
  DRF
  OSF 17  0 L1
; --- Variable/parameter/function "b1".
  SRF  0  9
  DRF
; --- Variable/parameter/function "b2".
  SRF  0 10
  DRF
  OR
; --- Variable/parameter/function "b3".
  SRF  0 11
  DRF
; --- Variable/parameter/function "b4".
  SRF  0 12
  DRF
  OR
  AND
; --- Variable/parameter/function "b5".
  SRF  0 13
  DRF
; --- Variable/parameter/function "b6".
  SRF  0 14
  DRF
  OR
  AND
; --- Variable/parameter/function "numformulas".
  SRF  0 15
  DRF
; --- Variable/parameter/function "numtrues".
  SRF  0 16
  DRF
  OSF 17  0 L1
; --- Variable/parameter/function "b1".
  SRF  0  9
  DRF
; --- Variable/parameter/function "b2".
  SRF  0 10
  DRF
  OR
; --- Variable/parameter/function "b3".
  SRF  0 11
  DRF
  OR
  NGB
; --- Variable/parameter/function "numformulas".
  SRF  0 15
  DRF
; --- Variable/parameter/function "numtrues".
  SRF  0 16
  DRF
  OSF 17  0 L1
; --- Variable/parameter/function "i1".
  SRF  0  3
  DRF
  STC 10
  GT
; --- Variable/parameter/function "i2".
  SRF  0  4
  DRF
  STC  5
  LTE
  AND
; --- Variable/parameter/function "numformulas".
  SRF  0 15
  DRF
; --- Variable/parameter/function "numtrues".
  SRF  0 16
  DRF
  OSF 17  0 L1
; --- Variable/parameter/function "i1".
  SRF  0  3
  DRF
; --- Variable/parameter/function "i2".
  SRF  0  4
  DRF
  PLUS
  STC  2
  TMS
; --- Variable/parameter/function "i3".
  SRF  0  5
  DRF
; --- Variable/parameter/function "i4".
  SRF  0  6
  DRF
  SBT
  GTE
; --- Variable/parameter/function "numformulas".
  SRF  0 15
  DRF
; --- Variable/parameter/function "numtrues".
  SRF  0 16
  DRF
  OSF 17  0 L1
; --- Variable/parameter/function "i1".
  SRF  0  3
  DRF
  STC  0
  GT
; --- Variable/parameter/function "i2".
  SRF  0  4
  DRF
  STC 100
  LT
  AND
; --- Variable/parameter/function "i3".
  SRF  0  5
  DRF
  STC 42
  EQ
  OR
; --- Variable/parameter/function "numformulas".
  SRF  0 15
  DRF
; --- Variable/parameter/function "numtrues".
  SRF  0 16
  DRF
  OSF 17  0 L1
; --- Variable/parameter/function "i1".
  SRF  0  3
  DRF
; --- Variable/parameter/function "i2".
  SRF  0  4
  DRF
  TMS
; --- Variable/parameter/function "i3".
  SRF  0  5
  DRF
; --- Variable/parameter/function "i4".
  SRF  0  6
  DRF
  PLUS
  EQ
; --- Variable/parameter/function "numformulas".
  SRF  0 15
  DRF
; --- Variable/parameter/function "numtrues".
  SRF  0 16
  DRF
  OSF 17  0 L1
; --- Variable/parameter/function "i1".
  SRF  0  3
  DRF
  STC 20
  GTE
; --- Variable/parameter/function "i2".
  SRF  0  4
  DRF
  STC  5
  LT
; --- Variable/parameter/function "i3".
  SRF  0  5
  DRF
  STC 10
  GTE
  OR
  AND
; --- Variable/parameter/function "numformulas".
  SRF  0 15
  DRF
; --- Variable/parameter/function "numtrues".
  SRF  0 16
  DRF
  OSF 17  0 L1
; --- Variable/parameter/function "i1".
  SRF  0  3
  DRF
  STC  3
  MOD
  STC  0
  EQ
; --- Variable/parameter/function "i2".
  SRF  0  4
  DRF
  STC  2
  MOD
  STC  1
  EQ
  OR
; --- Variable/parameter/function "numformulas".
  SRF  0 15
  DRF
; --- Variable/parameter/function "numtrues".
  SRF  0 16
  DRF
  OSF 17  0 L1
; --- Variable/parameter/function "i1".
  SRF  0  3
  DRF
  STC  2
  DIV
  STC 10
  GT
; --- Variable/parameter/function "i3".
  SRF  0  5
  DRF
  STC  7
  EQ
  AND
; --- Variable/parameter/function "numformulas".
  SRF  0 15
  DRF
; --- Variable/parameter/function "numtrues".
  SRF  0 16
  DRF
  OSF 17  0 L1
; --- Variable/parameter/function "i1".
  SRF  0  3
  DRF
; --- Variable/parameter/function "i2".
  SRF  0  4
  DRF
  SBT
  STC  5
  GTE
; --- Variable/parameter/function "i3".
  SRF  0  5
  DRF
; --- Variable/parameter/function "i4".
  SRF  0  6
  DRF
  PLUS
  STC 100
  LT
  OR
; --- Variable/parameter/function "numformulas".
  SRF  0 15
  DRF
; --- Variable/parameter/function "numtrues".
  SRF  0 16
  DRF
  OSF 17  0 L1
; --- Variable/parameter/function "i1".
  SRF  0  3
  DRF
  STC  5
  DIV
; --- Variable/parameter/function "i2".
  SRF  0  4
  DRF
  STC  2
  DIV
  EQ
; --- Variable/parameter/function "i3".
  SRF  0  5
  DRF
  STC 10
  GT
  AND
; --- Variable/parameter/function "numformulas".
  SRF  0 15
  DRF
; --- Variable/parameter/function "numtrues".
  SRF  0 16
  DRF
  OSF 17  0 L1
; --- Variable/parameter/function "i1".
  SRF  0  3
  DRF
; --- Variable/parameter/function "i2".
  SRF  0  4
  DRF
  STC  3
  TMS
  PLUS
; --- Variable/parameter/function "i3".
  SRF  0  5
  DRF
  STC  2
  DIV
  GTE
; --- Variable/parameter/function "i4".
  SRF  0  6
  DRF
  STC  7
  EQ
  OR
; --- Variable/parameter/function "numformulas".
  SRF  0 15
  DRF
; --- Variable/parameter/function "numtrues".
  SRF  0 16
  DRF
  OSF 17  0 L1
; --- Variable/parameter/function "i1".
  SRF  0  3
  DRF
  STC 10
  DIV
; --- Variable/parameter/function "i2".
  SRF  0  4
  DRF
  STC  4
  MOD
  EQ
; --- Variable/parameter/function "i3".
  SRF  0  5
  DRF
  STC 20
  GT
  AND
; --- Variable/parameter/function "numformulas".
  SRF  0 15
  DRF
; --- Variable/parameter/function "numtrues".
  SRF  0 16
  DRF
  OSF 17  0 L1
  STC 10
; --- Variable/parameter/function "i1".
  SRF  0  3
  DRF
  LTE
; --- Variable/parameter/function "i2".
  SRF  0  4
  DRF
  STC  5
  LT
; --- Variable/parameter/function "i3".
  SRF  0  5
  DRF
  STC 15
  GTE
  OR
  AND
; --- Variable/parameter/function "numformulas".
  SRF  0 15
  DRF
; --- Variable/parameter/function "numtrues".
  SRF  0 16
  DRF
  OSF 17  0 L1
; --- Variable/parameter/function "i1".
  SRF  0  3
  DRF
; --- Variable/parameter/function "i2".
  SRF  0  4
  DRF
  TMS
; --- Variable/parameter/function "i3".
  SRF  0  5
  DRF
; --- Variable/parameter/function "i4".
  SRF  0  6
  DRF
  PLUS
  GT
; --- Variable/parameter/function "numformulas".
  SRF  0 15
  DRF
; --- Variable/parameter/function "numtrues".
  SRF  0 16
  DRF
  OSF 17  0 L1
; --- Variable/parameter/function "i1".
  SRF  0  3
  DRF
  STC  0
  GTE
  NGB
; --- Variable/parameter/function "i2".
  SRF  0  4
  DRF
  STC 100
  LT
  AND
; --- Variable/parameter/function "numformulas".
  SRF  0 15
  DRF
; --- Variable/parameter/function "numtrues".
  SRF  0 16
  DRF
  OSF 17  0 L1
; --- Variable/parameter/function "i1".
  SRF  0  3
  DRF
; --- Variable/parameter/function "i2".
  SRF  0  4
  DRF
  EQ
; --- Variable/parameter/function "i3".
  SRF  0  5
  DRF
; --- Variable/parameter/function "i4".
  SRF  0  6
  DRF
  EQ
  OR
; --- Variable/parameter/function "numformulas".
  SRF  0 15
  DRF
; --- Variable/parameter/function "numtrues".
  SRF  0 16
  DRF
  OSF 17  0 L1
; --- Variable/parameter/function "i1".
  SRF  0  3
  DRF
  STC  2
  DIV
; --- Variable/parameter/function "i2".
  SRF  0  4
  DRF
  NEQ
; --- Variable/parameter/function "i3".
  SRF  0  5
  DRF
  STC  5
  GT
  AND
; --- Variable/parameter/function "numformulas".
  SRF  0 15
  DRF
; --- Variable/parameter/function "numtrues".
  SRF  0 16
  DRF
  OSF 17  0 L1
; --- Variable/parameter/function "i1".
  SRF  0  3
  DRF
; --- Variable/parameter/function "i2".
  SRF  0  4
  DRF
  PLUS
  STC  7
  MOD
; --- Variable/parameter/function "i3".
  SRF  0  5
  DRF
; --- Variable/parameter/function "i4".
  SRF  0  6
  DRF
  TMS
  STC 10
  MOD
  EQ
; --- Variable/parameter/function "i5".
  SRF  0  7
  DRF
  STC  3
  GTE
  OR
; --- Variable/parameter/function "numformulas".
  SRF  0 15
  DRF
; --- Variable/parameter/function "numtrues".
  SRF  0 16
  DRF
  OSF 17  0 L1
; --- Variable/parameter/function "i1".
  SRF  0  3
  DRF
; --- Variable/parameter/function "i2".
  SRF  0  4
  DRF
  PLUS
  STC 50
  GT
; --- Variable/parameter/function "i3".
  SRF  0  5
  DRF
; --- Variable/parameter/function "i4".
  SRF  0  6
  DRF
  PLUS
  STC 100
  LT
  OR
; --- Variable/parameter/function "numformulas".
  SRF  0 15
  DRF
; --- Variable/parameter/function "numtrues".
  SRF  0 16
  DRF
  OSF 17  0 L1
; --- Variable/parameter/function "i1".
  SRF  0  3
  DRF
; --- Variable/parameter/function "i2".
  SRF  0  4
  DRF
  EQ
; --- Variable/parameter/function "i3".
  SRF  0  5
  DRF
; --- Variable/parameter/function "i4".
  SRF  0  6
  DRF
  GT
  AND
; --- Variable/parameter/function "numformulas".
  SRF  0 15
  DRF
; --- Variable/parameter/function "numtrues".
  SRF  0 16
  DRF
  OSF 17  0 L1
; --- Write STRING "Debería haber llegado aquí sin problemas léxicos o sintácticos".
; --- Write CHAR "D".
  STC 68
  WRT  0
; --- Write CHAR "e".
  STC 101
  WRT  0
; --- Write CHAR "b".
  STC 98
  WRT  0
; --- Write CHAR "e".
  STC 101
  WRT  0
; --- Write CHAR "r".
  STC 114
  WRT  0
; --- Write CHAR "í".
  STC 237
  WRT  0
; --- Write CHAR "a".
  STC 97
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "h".
  STC 104
  WRT  0
; --- Write CHAR "a".
  STC 97
  WRT  0
; --- Write CHAR "b".
  STC 98
  WRT  0
; --- Write CHAR "e".
  STC 101
  WRT  0
; --- Write CHAR "r".
  STC 114
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "l".
  STC 108
  WRT  0
; --- Write CHAR "l".
  STC 108
  WRT  0
; --- Write CHAR "e".
  STC 101
  WRT  0
; --- Write CHAR "g".
  STC 103
  WRT  0
; --- Write CHAR "a".
  STC 97
  WRT  0
; --- Write CHAR "d".
  STC 100
  WRT  0
; --- Write CHAR "o".
  STC 111
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "a".
  STC 97
  WRT  0
; --- Write CHAR "q".
  STC 113
  WRT  0
; --- Write CHAR "u".
  STC 117
  WRT  0
; --- Write CHAR "í".
  STC 237
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "s".
  STC 115
  WRT  0
; --- Write CHAR "i".
  STC 105
  WRT  0
; --- Write CHAR "n".
  STC 110
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "p".
  STC 112
  WRT  0
; --- Write CHAR "r".
  STC 114
  WRT  0
; --- Write CHAR "o".
  STC 111
  WRT  0
; --- Write CHAR "b".
  STC 98
  WRT  0
; --- Write CHAR "l".
  STC 108
  WRT  0
; --- Write CHAR "e".
  STC 101
  WRT  0
; --- Write CHAR "m".
  STC 109
  WRT  0
; --- Write CHAR "a".
  STC 97
  WRT  0
; --- Write CHAR "s".
  STC 115
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "l".
  STC 108
  WRT  0
; --- Write CHAR "é".
  STC 233
  WRT  0
; --- Write CHAR "x".
  STC 120
  WRT  0
; --- Write CHAR "i".
  STC 105
  WRT  0
; --- Write CHAR "c".
  STC 99
  WRT  0
; --- Write CHAR "o".
  STC 111
  WRT  0
; --- Write CHAR "s".
  STC 115
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "o".
  STC 111
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "s".
  STC 115
  WRT  0
; --- Write CHAR "i".
  STC 105
  WRT  0
; --- Write CHAR "n".
  STC 110
  WRT  0
; --- Write CHAR "t".
  STC 116
  WRT  0
; --- Write CHAR "á".
  STC 225
  WRT  0
; --- Write CHAR "c".
  STC 99
  WRT  0
; --- Write CHAR "t".
  STC 116
  WRT  0
; --- Write CHAR "i".
  STC 105
  WRT  0
; --- Write CHAR "c".
  STC 99
  WRT  0
; --- Write CHAR "o".
  STC 111
  WRT  0
; --- Write CHAR "s".
  STC 115
  WRT  0
; --- Write CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
; --- Write STRING "y dar 38 fórmulas y 19 TRUES.".
; --- Write CHAR "y".
  STC 121
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "d".
  STC 100
  WRT  0
; --- Write CHAR "a".
  STC 97
  WRT  0
; --- Write CHAR "r".
  STC 114
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "3".
  STC 51
  WRT  0
; --- Write CHAR "8".
  STC 56
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "f".
  STC 102
  WRT  0
; --- Write CHAR "ó".
  STC 243
  WRT  0
; --- Write CHAR "r".
  STC 114
  WRT  0
; --- Write CHAR "m".
  STC 109
  WRT  0
; --- Write CHAR "u".
  STC 117
  WRT  0
; --- Write CHAR "l".
  STC 108
  WRT  0
; --- Write CHAR "a".
  STC 97
  WRT  0
; --- Write CHAR "s".
  STC 115
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "y".
  STC 121
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "1".
  STC 49
  WRT  0
; --- Write CHAR "9".
  STC 57
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "T".
  STC 84
  WRT  0
; --- Write CHAR "R".
  STC 82
  WRT  0
; --- Write CHAR "U".
  STC 85
  WRT  0
; --- Write CHAR "E".
  STC 69
  WRT  0
; --- Write CHAR "S".
  STC 83
  WRT  0
; --- Write CHAR ".".
  STC 46
  WRT  0
; --- Write CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
  STC  9
; --- Check if int is in range [0,255].
  DUP
  STC  0
  GTE
  JMF L6
  DUP
  STC 255
  LTE
  JMF L6
  JMP L7
L6: 
; --- Write STRING "invalid for int2char in line(67)".
; --- Write CHAR "i".
  STC 105
  WRT  0
; --- Write CHAR "n".
  STC 110
  WRT  0
; --- Write CHAR "v".
  STC 118
  WRT  0
; --- Write CHAR "a".
  STC 97
  WRT  0
; --- Write CHAR "l".
  STC 108
  WRT  0
; --- Write CHAR "i".
  STC 105
  WRT  0
; --- Write CHAR "d".
  STC 100
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "f".
  STC 102
  WRT  0
; --- Write CHAR "o".
  STC 111
  WRT  0
; --- Write CHAR "r".
  STC 114
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "i".
  STC 105
  WRT  0
; --- Write CHAR "n".
  STC 110
  WRT  0
; --- Write CHAR "t".
  STC 116
  WRT  0
; --- Write CHAR "2".
  STC 50
  WRT  0
; --- Write CHAR "c".
  STC 99
  WRT  0
; --- Write CHAR "h".
  STC 104
  WRT  0
; --- Write CHAR "a".
  STC 97
  WRT  0
; --- Write CHAR "r".
  STC 114
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "i".
  STC 105
  WRT  0
; --- Write CHAR "n".
  STC 110
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "l".
  STC 108
  WRT  0
; --- Write CHAR "i".
  STC 105
  WRT  0
; --- Write CHAR "n".
  STC 110
  WRT  0
; --- Write CHAR "e".
  STC 101
  WRT  0
; --- Write CHAR "(".
  STC 40
  WRT  0
; --- Write CHAR "6".
  STC 54
  WRT  0
; --- Write CHAR "7".
  STC 55
  WRT  0
; --- Write CHAR ")".
  STC 41
  WRT  0
; --- Write CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
L7: 
; --- Write CHAR "9".
  WRT  0
; --- Write STRING "numFormulas: ".
; --- Write CHAR "n".
  STC 110
  WRT  0
; --- Write CHAR "u".
  STC 117
  WRT  0
; --- Write CHAR "m".
  STC 109
  WRT  0
; --- Write CHAR "F".
  STC 70
  WRT  0
; --- Write CHAR "o".
  STC 111
  WRT  0
; --- Write CHAR "r".
  STC 114
  WRT  0
; --- Write CHAR "m".
  STC 109
  WRT  0
; --- Write CHAR "u".
  STC 117
  WRT  0
; --- Write CHAR "l".
  STC 108
  WRT  0
; --- Write CHAR "a".
  STC 97
  WRT  0
; --- Write CHAR "s".
  STC 115
  WRT  0
; --- Write CHAR ":".
  STC 58
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Variable/parameter/function "numformulas".
  SRF  0 15
  DRF
; --Put INTEGER
  WRT  1
; --- Write CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
  STC  9
; --- Check if int is in range [0,255].
  DUP
  STC  0
  GTE
  JMF L8
  DUP
  STC 255
  LTE
  JMF L8
  JMP L9
L8: 
; --- Write STRING "invalid for int2char in line(68)".
; --- Write CHAR "i".
  STC 105
  WRT  0
; --- Write CHAR "n".
  STC 110
  WRT  0
; --- Write CHAR "v".
  STC 118
  WRT  0
; --- Write CHAR "a".
  STC 97
  WRT  0
; --- Write CHAR "l".
  STC 108
  WRT  0
; --- Write CHAR "i".
  STC 105
  WRT  0
; --- Write CHAR "d".
  STC 100
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "f".
  STC 102
  WRT  0
; --- Write CHAR "o".
  STC 111
  WRT  0
; --- Write CHAR "r".
  STC 114
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "i".
  STC 105
  WRT  0
; --- Write CHAR "n".
  STC 110
  WRT  0
; --- Write CHAR "t".
  STC 116
  WRT  0
; --- Write CHAR "2".
  STC 50
  WRT  0
; --- Write CHAR "c".
  STC 99
  WRT  0
; --- Write CHAR "h".
  STC 104
  WRT  0
; --- Write CHAR "a".
  STC 97
  WRT  0
; --- Write CHAR "r".
  STC 114
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "i".
  STC 105
  WRT  0
; --- Write CHAR "n".
  STC 110
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "l".
  STC 108
  WRT  0
; --- Write CHAR "i".
  STC 105
  WRT  0
; --- Write CHAR "n".
  STC 110
  WRT  0
; --- Write CHAR "e".
  STC 101
  WRT  0
; --- Write CHAR "(".
  STC 40
  WRT  0
; --- Write CHAR "6".
  STC 54
  WRT  0
; --- Write CHAR "8".
  STC 56
  WRT  0
; --- Write CHAR ")".
  STC 41
  WRT  0
; --- Write CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
L9: 
; --- Write CHAR "9".
  WRT  0
; --- Write STRING "num TRUES:   ".
; --- Write CHAR "n".
  STC 110
  WRT  0
; --- Write CHAR "u".
  STC 117
  WRT  0
; --- Write CHAR "m".
  STC 109
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "T".
  STC 84
  WRT  0
; --- Write CHAR "R".
  STC 82
  WRT  0
; --- Write CHAR "U".
  STC 85
  WRT  0
; --- Write CHAR "E".
  STC 69
  WRT  0
; --- Write CHAR "S".
  STC 83
  WRT  0
; --- Write CHAR ":".
  STC 58
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Variable/parameter/function "numtrues".
  SRF  0 16
  DRF
; --Put INTEGER
  WRT  1
; --- Write CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
; --Fin main
  LVP
