  ENP L0
; --- Simple variable "n", type INT, level 0, address [3]!
; --Comienzo function fact
L1: 
; --- Simple parameter "m", type INT, class VAL, level 1, address [3]!
  SRF  0  3
  ASGI
  JMP L4
L4: 
  SRF  0  3
  DRF
  STC  1
  EQ
  JMF L3
; --Inicio Bloque de instrucciones IF
  STC  1
  CSF
; --Fin Bloque de instrucciones IF
  JMP L2
L3: 
; --Inicio Bloque de instrucciones ELSE
  SRF  0  3
  DRF
  SRF  0  3
  DRF
  STC  1
  SBT
  OSF  4  1 L1
  TMS
  CSF
; --Fin Bloque de instrucciones ELSE
  JMP L2
L2: 
; --Fin function fact
  CSF
; --Comienzo main
L0: 
; --- Write CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
; --- Write STRING "Calcula k! para k=1..20.".
; --- Write CHAR "C".
  STC 67
  WRT  0
; --- Write CHAR "a".
  STC 97
  WRT  0
; --- Write CHAR "l".
  STC 108
  WRT  0
; --- Write CHAR "c".
  STC 99
  WRT  0
; --- Write CHAR "u".
  STC 117
  WRT  0
; --- Write CHAR "l".
  STC 108
  WRT  0
; --- Write CHAR "a".
  STC 97
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "k".
  STC 107
  WRT  0
; --- Write CHAR "!".
  STC 33
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "p".
  STC 112
  WRT  0
; --- Write CHAR "a".
  STC 97
  WRT  0
; --- Write CHAR "r".
  STC 114
  WRT  0
; --- Write CHAR "a".
  STC 97
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "k".
  STC 107
  WRT  0
; --- Write CHAR "=".
  STC 61
  WRT  0
; --- Write CHAR "1".
  STC 49
  WRT  0
; --- Write CHAR ".".
  STC 46
  WRT  0
; --- Write CHAR ".".
  STC 46
  WRT  0
; --- Write CHAR "2".
  STC 50
  WRT  0
; --- Write CHAR "0".
  STC 48
  WRT  0
; --- Write CHAR ".".
  STC 46
  WRT  0
; --- Write CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
; --- Write CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
; --- Write STRING "Habr치 MATH overflow en 13! porque los enteros en la m치quina p son de 4 bytes.".
; --- Write CHAR "H".
  STC 72
  WRT  0
; --- Write CHAR "a".
  STC 97
  WRT  0
; --- Write CHAR "b".
  STC 98
  WRT  0
; --- Write CHAR "r".
  STC 114
  WRT  0
; --- Write CHAR "치".
  STC 225
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "M".
  STC 77
  WRT  0
; --- Write CHAR "A".
  STC 65
  WRT  0
; --- Write CHAR "T".
  STC 84
  WRT  0
; --- Write CHAR "H".
  STC 72
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "o".
  STC 111
  WRT  0
; --- Write CHAR "v".
  STC 118
  WRT  0
; --- Write CHAR "e".
  STC 101
  WRT  0
; --- Write CHAR "r".
  STC 114
  WRT  0
; --- Write CHAR "f".
  STC 102
  WRT  0
; --- Write CHAR "l".
  STC 108
  WRT  0
; --- Write CHAR "o".
  STC 111
  WRT  0
; --- Write CHAR "w".
  STC 119
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "e".
  STC 101
  WRT  0
; --- Write CHAR "n".
  STC 110
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "1".
  STC 49
  WRT  0
; --- Write CHAR "3".
  STC 51
  WRT  0
; --- Write CHAR "!".
  STC 33
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "p".
  STC 112
  WRT  0
; --- Write CHAR "o".
  STC 111
  WRT  0
; --- Write CHAR "r".
  STC 114
  WRT  0
; --- Write CHAR "q".
  STC 113
  WRT  0
; --- Write CHAR "u".
  STC 117
  WRT  0
; --- Write CHAR "e".
  STC 101
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "l".
  STC 108
  WRT  0
; --- Write CHAR "o".
  STC 111
  WRT  0
; --- Write CHAR "s".
  STC 115
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "e".
  STC 101
  WRT  0
; --- Write CHAR "n".
  STC 110
  WRT  0
; --- Write CHAR "t".
  STC 116
  WRT  0
; --- Write CHAR "e".
  STC 101
  WRT  0
; --- Write CHAR "r".
  STC 114
  WRT  0
; --- Write CHAR "o".
  STC 111
  WRT  0
; --- Write CHAR "s".
  STC 115
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "e".
  STC 101
  WRT  0
; --- Write CHAR "n".
  STC 110
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "l".
  STC 108
  WRT  0
; --- Write CHAR "a".
  STC 97
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "m".
  STC 109
  WRT  0
; --- Write CHAR "치".
  STC 225
  WRT  0
; --- Write CHAR "q".
  STC 113
  WRT  0
; --- Write CHAR "u".
  STC 117
  WRT  0
; --- Write CHAR "i".
  STC 105
  WRT  0
; --- Write CHAR "n".
  STC 110
  WRT  0
; --- Write CHAR "a".
  STC 97
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "p".
  STC 112
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "s".
  STC 115
  WRT  0
; --- Write CHAR "o".
  STC 111
  WRT  0
; --- Write CHAR "n".
  STC 110
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "d".
  STC 100
  WRT  0
; --- Write CHAR "e".
  STC 101
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "4".
  STC 52
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "b".
  STC 98
  WRT  0
; --- Write CHAR "y".
  STC 121
  WRT  0
; --- Write CHAR "t".
  STC 116
  WRT  0
; --- Write CHAR "e".
  STC 101
  WRT  0
; --- Write CHAR "s".
  STC 115
  WRT  0
; --- Write CHAR ".".
  STC 46
  WRT  0
; --- Write CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
; --- Write CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
  SRF  0  3
  STC  1
  ASG
L5: 
  SRF  0  3
  DRF
  STC 20
  LTE
  JMF L6
; --Inicio Bloque de instrucciones While
  SRF  0  3
  DRF
; --- Write STRING "! = ".
; --- Write CHAR "!".
  STC 33
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
; --- Write CHAR "=".
  STC 61
  WRT  0
; --- Write CHAR " ".
  STC 32
  WRT  0
  SRF  0  3
  DRF
  OSF  4  0 L1
; --- Write CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
  SRF  0  3
  SRF  0  3
  DRF
  STC  1
  PLUS
  ASG
; --Fin Bloque de instrucciones While
  JMP L5
L6: 
; --Fin main
  LVP
